store1,bob,product11,18.00
store1,bob,product11,18.00
store1,bob,product11,18.00
store2,rob,product21,19.00
store3,knob,product31,10.00
store1,cob,product12,11.00
store2,rob,product22,14.00
store3,bob,product32,12.50
store4,bob,product41,8.50Food,b@gmail.com,Fries,13.45
Food,b@gmail.com,Fries,13.45
Food,b@gmail.com,Fries,13.45
Food,b@gmail.com,Fries,13.45
Food,b@gmail.com,Fries,13.45
Food,b@gmail.com,Fries,13.45
Food,b@gmail.com,Fries,13.45
Food,b@gmail.com,Fries,13.45
Food,b@gmail.com,Fries,13.45
Food,b@gmail.com,Fries,13.45
Food,b@gmail.com,Fries,13.45
Food,b@gmail.com,Fries,13.45
Food,b@gmail.com,Burger,12.30
Food,b@gmail.com,Burger,12.30
Food,b@gmail.com,Burger,12.30
Food,b@gmail.com,Burger,12.30
Food,b@gmail.com,Burger,12.30
Food,b@gmail.com,Burger,12.30
Food,b@gmail.com,Burger,12.30
Food,b@gmail.com,Burger,12.30
Food,b@gmail.com,Burger,12.30
Food,b@gmail.com,Burger,12.30
Food,b@gmail.com,Burger,12.30
Food,b@gmail.com,Burger,12.30
Food,b@gmail.com,Burger,12.30
Food,b@gmail.com,Fries,13.45
Food,b@gmail.com,Fries,13.45
Food,b@gmail.com,Fries,13.45
Food,b@gmail.com,Fries,13.45
Food,b@gmail.com,Fries,13.45
Food,b@gmail.com,Fries,13.45
Food,b@gmail.com,Fries,13.45
Food,b@gmail.com,Fries,13.45
Food,b@gmail.com,Fries,13.45
Food,b@gmail.com,Fries,13.45
Food,b@gmail.com,Fries,13.45
Food,b@gmail.com,Fries,13.45
